# testeJava

./: README.md  pom.xml
src/main/java/br/com/robson/testeJava/bean/: Endereco.java  EnderecoCEP.java
src/main/java/br/com/robson/testeJava/dao/: EnderecoCEPDao.java  EnderecoDao.java
src/main/java/br/com/robson/testeJava/dao/common/: AbstractHibernateDao.java  GenericDao.java  GenericHibernateDao.java  Operations.java
src/main/java/br/com/robson/testeJava/dao/impl/: EnderecoCEPDaoImpl.java  EnderecoDaoImpl.java
src/main/java/br/com/robson/testeJava/rest/: EnderecoCepRest.java  EnderecoRest.java
src/main/java/br/com/robson/testeJava/service/: EnderecoCEPService.java  EnderecoService.java
src/main/java/br/com/robson/testeJava/service/common/: AbstractService.java
src/main/java/br/com/robson/testeJava/service/impl/: EnderecoCEPServiceImpl.java  EnderecoServiceImpl.java
src/main/java/br/com/robson/testeJava/stream/: Stream.java  StringStream.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/robson/testeJava/stream/: TestStream.java
